# easy-swagger-annotation

easy-swagger-annotation/: pom.xml
easy-swagger-annotation/src/main/java/com/easyswagger/shaw/annotation/: SApi.java  SApiModel.java
easy-swagger-annotation/src/main/java/com/easyswagger/shaw/consts/: SwaggerImportEnum.java
easy-swagger-annotation/src/main/java/com/easyswagger/shaw/processor/: MyAbstractProcessor.java  SApiModelProcessor.java  SApiProcessor.java
easy-swagger-annotation/src/main/java/com/easyswagger/shaw/util/: TreeMarkerUtil.java
